{% load static %}   
<!doctype html>
<html lang="en">
<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Tiro+Devanagari+Sanskrit&family=Ubuntu:wght@300&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Tiro+Devanagari+Sanskrit&family=Ubuntu:wght@300&display=swap" rel="stylesheet">

				
		<title>Price Comparison</title>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
		<script>
			console.log("In speechToText")

			function speechToText(){
				console.log("Int speechToText")
				$.ajax({
					type: "GET",
					url: "http://127.0.0.1:8000/convertSpeechToText",   /* Call python function in this script */
					success: callback,
					error: errorFunction
				}); 
			}	
	
			function callback(response){
				console.log(response);
				product = document.getElementById('product');
				product.value = response.speech_text
			}
			function errorFunction(){
				console.log(this.error);
			}
		</script>
	<style>
		*{ 
			font-family: 'Ubuntu', sans-serif;
		}	
		body{
		   min-height: 100vh;
		   display: flex;
		   flex-direction: column;
		}
		.navbar-color{
			background-image: linear-gradient(to right, #000066 , skyblue);
		}
		.header {
		  color: rgb(255, 225, 0);
		  text-shadow: 3px 3px 2px red;
		  font-size: 10vw;
		  padding: 0px;
		}
	
		h2{
			color:rgb(120, 142, 210);
			font-weight: bold;
		}	

		marquee{  
		   color: brown;
		  text-shadow: 3px 3px 2px yellow;
		  font-family: Algerian;
		  font-size: 3.5vw;
		  padding: 0px;
		}
	
		.nav-form-text {
		  font-size: 1vmax;
		}

		.custom-footer {
			margin-top: auto;
		}
		.custom-footer h3,
		a {
		  font-size: 1.2vw;
		}	
		.custom-footer i {
		  font-size: 1.8vw;
		  padding: 0px 10px 0px 10px;
		}	
		.partition {
		  font-size: 1.2vw;
		}	
		.custom-footer ul li {
		  list-style-type: none;
		  display: inline;
		}
		.search-box {
			position: absolute;
			bottom:20px;
		}
		.search-box input,button {
			height:50px;
		}
		#carouselExampleIndicators img {
			height:450px;
		}
		.search-btn{
			width:100px;
			border-radius: 25px;
			background-color: white;
			font-weight: bold;
			color: blue;
		}
		.left-curved{
			border-top-left-radius: 25px;
			border-bottom-left-radius: 25px;
		}
		.right-curved{
			border-top-right-radius: 25px;
			border-bottom-right-radius: 25px;
		}

	</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-color">
		<div class =" mx-3 ">
			<svg xmlns="http://www.w3.org/2000/svg" width="50px" height="50px" fill="white" class="bi bi-cart3 ml-3" viewBox="0 0 16 16">
				<path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
			</svg>
		</div>
		<a class="navbar-brand" href="#" style="font-weight:bold;font-size:25px">Shoppers' Zone</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
			<div class="navbar-nav">
				<a class="nav-link active" aria-current="page" href="#">Home</a>
				<a class="nav-link" href="/contact">Contact Us</a>
			</div>
		</div>
	</nav>
	<div class="d-flex m-0 justify-content-center">
		<div class="container-fluid px-0 py-0 m-0">
			{% comment %} <marquee scrollamount="17">
				<h2>Welcome to our price comparison website !!!</h2>
			</marquee> {% endcomment %}
			
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
				  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<div class="carousel-inner">
				  <div class="carousel-item active">
					<img class="d-block w-100 adjust-size" src="{% static '/Media/c1.jpeg' %}" alt="First slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="{% static '/Media/c5.jpeg' %}" alt="Second slide">
				  </div>
				  <div class="carousel-item">
					<img class="d-block w-100" src="{% static '/Media/c2.jpeg' %}" alt="Third slide">
				  </div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				  <span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				  <span class="carousel-control-next-icon" aria-hidden="true"></span>
				  <span class="sr-only">Next</span>
				</a>
				<div class="container-fluid search-box d-flex justify-content-center">
					<form action='/productView' class="form-inline my-3 mx-5 px-0 col-10" method='post'>
						{% csrf_token %} 
						<div class="input-group mx-0 px-0 col-12 d-flex justify-content-center">   
							<div class="input-group-prepend">
								<button type="button" class="btn btn input-group-text left-curved px-3 font-weight-bold" id="microphone" onclick="speechToText()">
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-mic" viewBox="0 0 16 16">
										<path d="M3.5 6.5A.5.5 0 0 1 4 7v1a4 4 0 0 0 8 0V7a.5.5 0 0 1 1 0v1a5 5 0 0 1-4.5 4.975V15h3a.5.5 0 0 1 0 1h-7a.5.5 0 0 1 0-1h3v-2.025A5 5 0 0 1 3 8V7a.5.5 0 0 1 .5-.5z"/>
										<path d="M10 8a2 2 0 1 1-4 0V3a2 2 0 1 1 4 0v5zM8 0a3 3 0 0 0-3 3v5a3 3 0 0 0 6 0V3a3 3 0 0 0-3-3z"/>
									</svg>
								</button>
							</div>                      
							<input type="text" name="product" class="input-group-text col-9 right-curved" id="product" placeholder="Enter Product Name here...">
							<button type="submit" class="btn mx-2 search-btn">Search</button>
						</div>  
					</form>
				</div>
			</div>
		</div>
	</div>	
	<div class="container-fluid text-center my-5">
		<div class="w-100">
			<h2>Welcome to Shoppers's Zone, a free price comparator !</h2>
			<p>Let's go shopping.</p>
		</div>
		<div class="text-center">
			<h3>
				We help <span class="green"> you to save money</span>.
			</h3>
		</div>
	</div>
	<div class="container-fluid bg-dark text-light custom-footer pb-1">
		<div class="text-center py-1">
			<div>
				<h3>Follow Us</h3>
			</div>                   
		</div>
		<div class="text-center">
			<ul>
			<li><a href="#" class="text-light">FAQ</a></li>
			<li class="partition">|</li>
			<li><a href="#" class="text-light">Contact Us</a></li>
			<li class="partition">|</li>
			<li><a href="#" class="text-light">Terms of Use</a></li>
			<li class="partition">|</li>
			<li><a href="#" class="text-light">Privacy Policy</a></li>
			<li class="partition">|</li>
			<li><a href="#" class="text-light">Refund Policy</a></li>
			<li class="partition">|</li>
			<li><a href="#" class="text-light">© 2020 All Rights are Reserved</a> </li>
			</ul>
		</div>
	</div>

</body>
</html>
